BDCalculator/MainWindow.xaml

<Window x:Class="BDCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Birthday Calculator" Height="400" Width="700">
    <Grid>
        <Label Margin="130,0,0,0">Birthday</Label>
        <DatePicker Name="birthDatePicker" HorizontalAlignment="Center" Margin="-350,26,0,0"
                    VerticalAlignment="Top" Width="115" SelectedDateChanged="BirthDatePicker_SelectedDateChanged" />
        
        <StackPanel Grid.Column="0" Margin="-80,28,0,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Width="130">
            <ComboBox Name="hourComboBox"
                      Text="Add season/hour"
                      IsEditable="true"
                      IsReadOnly="true"
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        
        <CheckBox IsChecked="False" VerticalAlignment="Top" Margin="140,32,0,0"
                  HorizontalAlignment="Center" Content="Season" Checked="seasonCheckBox_Checked"
                  Unchecked="seasonCheckBox_Unchecked" />
        
        <Label Margin="480,0,0,0">Event</Label>
        <DatePicker Name="eventDatePicker" HorizontalAlignment="Center" Margin="330,26,0,0"
                    VerticalAlignment="Top" Width="115" SelectedDateChanged="EventDatePicker_SelectedDateChanged" />

        <Canvas Name="canvas" Background="Lavender" Height="270" Width="500" VerticalAlignment="Top" Margin="0,70,0,20" />
    </Grid>
</Window>